[2024-11-18 19:41:09] Starting safe Docker container shutdown process...
[2024-11-18 19:41:09] Stopping container: watchtower
[2024-11-18 19:41:09] Successfully stopped and saved info for container: watchtower
[2024-11-18 19:41:09] Stopping container: open-webui
[2024-11-18 19:41:10] Successfully stopped and saved info for container: open-webui
[2024-11-18 19:41:10] Stopping container: watchtower
[2024-11-18 19:41:10] Successfully stopped and saved info for container: watchtower
[2024-11-18 19:41:10] Stopping container: watchtower
[2024-11-18 19:41:10] Successfully stopped and saved info for container: watchtower
[2024-11-18 19:41:10] Stopping container: open-webui
[2024-11-18 19:41:10] Successfully stopped and saved info for container: open-webui
[2024-11-18 19:41:10] All containers have been shut down successfully.
