[2024-11-18 19:41:19] Starting Docker containers from shutdown list...
[2024-11-18 19:41:19] Processing container: open-webui
[2024-11-18 19:41:19] Container open-webui exists but is stopped, starting it...
[2024-11-18 19:41:19] Successfully started existing container: open-webui
[2024-11-18 19:41:19] Processing container: watchtower
[2024-11-18 19:41:19] Container watchtower exists but is stopped, starting it...
[2024-11-18 19:41:20] Successfully started existing container: watchtower
[2024-11-18 19:41:20] Processing container: watchtower
[2024-11-18 19:41:20] Container watchtower is already running, skipping...
[2024-11-18 19:41:20] Processing container: open-webui
[2024-11-18 19:41:20] Container open-webui is already running, skipping...
[2024-11-18 19:41:20] Processing container: watchtower
[2024-11-18 19:41:20] Container watchtower is already running, skipping...
[2024-11-18 19:41:20] Finished starting all containers from shutdown list.
